server {
  listen 80 default_server;
  rewrite ^/redirect_me https://github.com/devbn3li/ permanent;
  listen [::]:80 default_server;

  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  server_name 100.27.10.5;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location = /airbnb-onepage/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
  }

  location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
  }

  location /api {
    proxy_pass http://127.0.0.1:5002/api;
  }

}
