server {
  listen 80 default_server;
  listen [::]:80 default_server;

  #Use IP of server as a domain name
  server_name_

  #Customize HTTP response header
  add_heder X-Served-By 339869-web-01

  #Serve /airbnb-onepage/
  location /airbnb-onepage {
    proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
  }

  location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
    proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
  }

  error_page 404 /404.html;
  location /404 {
    root /var/www/html;
    internal;
  }
}
